{
  "name": "hackathon-electroneum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/button": "^2.2.10",
    "@heroui/chip": "^2.2.7",
    "@heroui/image": "^2.2.6",
    "@heroui/link": "^2.2.8",
    "@heroui/progress": "^2.2.7",
    "@heroui/react": "^2.6.14",
    "@heroui/system": "^2.4.7",
    "@heroui/theme": "^2.4.6",
    "@tanstack/query-sync-storage-persister": "^5.66.2",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-persist-client": "^5.66.2",
    "@twa-dev/sdk": "^8.0.2",
    "convex": "^1.19.2",
    "convex-helpers": "^0.1.71",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.4.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "pino-pretty": "^13.0.0",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-unity-webgl": "^9.7.0",
    "thirdweb": "^5.88.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.21",
    "react-icons": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.4"
  }
}